POSTGRES_DB=bank_REST_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


BANK_REST_DEV_URL_DB=jdbc:postgresql://postgres:5432/bank_REST_db
BANK_REST_DEV_USERNAME_DB=postgres
BANK_REST_DEV_PASSWORD_DB=postgres

ALLOWED_ORIGINS=http://localhost:3000

JWT_SECRET=mysososecretsecretkeyanddontspeak
JWT_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=1800000